## Story Points Forecast

### In Sprint 1, we achieved 32 story points. Based on "Yesterday's Weather", the forecast report for Sprint 2 is given below:

In Sprint 2, our team shall complete '32 story points' comprising of seven backlogs story points. This consists of the below feature development:

- The web platform shall allow users to connect profiles with Social Media
- The platform shall Find Adventurer Partners
- The platform shall allow users to Send Message
- The platform shall allow users to View Messaging History
- The platform shall allow users to Delete Messaging History
- The platform shall send Matching Notifications
- The platform shall allow users to Block Unwanted Profile

### Rationale behind the forecast:-
We considered commencing the development of the Adventure Web Application with the backlogs and some advanced features that we indicated above. Below are the reasons for choosing the above User Stories and Story Points in Sprint 2:

1. In order to develop the core features of the Application, completion of profile management features (backlogs) is a priority.
2. The predominant components of the features developed in Sprint-1 are utilized for the implementation of the latter features including creating a matching algorithm based on the information that the user provides in the profile. 
3. As the user will be able to develop better connections and find matching adventure partners, developing Social Media Connector to connect the user's profile to social media platforms is needed right after the profile management module. 
4. After the development of the adventurer matching profile module, sending notifications should be the priority in Sprint 2. 
